# GreenGrow_Backend

./: .gitignore  READ.ME  README.md  docker-compose.yml  pom.xml
api-gateway-eureka/: Dockerfile  pom.xml
api-gateway-eureka/src/main/java/com/greengrow/backend/apigateway/: ApiGatewayApplication.java
api-gateway-eureka/src/main/java/com/greengrow/backend/apigateway/config/: CorsConfig.java  FirebaseConfig.java
api-gateway-eureka/src/main/java/com/greengrow/backend/apigateway/controller/: FallbackController.java
api-gateway-eureka/src/main/java/com/greengrow/backend/apigateway/exceptions/: ArticlesException.java
api-gateway-eureka/src/main/java/com/greengrow/backend/apigateway/handlers/: CircuitBreakerHandler.java  FallbackHandler.java  LoadBalancerHandler.java
api-gateway-eureka/src/main/java/com/greengrow/backend/apigateway/routes/: Routes.java
api-gateway-eureka/src/main/resources/: application.properties
article2s/: pom.xml
article2s/src/main/java/com/greengrow/backend/: Article2sMicroServiceApplication.java
article2s/src/main/java/com/greengrow/backend/domain/persistence/: ArticleRepository.java
article2s/src/main/java/com/greengrow/backend/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
article2s/src/main/resources/: application.properties
articles/: Dockerfile  pom.xml
articles/src/main/java/com/greengrow/backend/: ArticlesMicroServiceApplication.java
articles/src/main/java/com/greengrow/backend/controller/: ArticleController.java
articles/src/main/java/com/greengrow/backend/service/impl/: ArticleServiceImpl.java
articles/src/main/java/com/greengrow/backend/shared/mapping/: MappingConfiguration.java
articles/src/main/resources/: application.properties
courses/: Dockerfile  pom.xml
courses/src/main/java/com/greengrow/backend/: CoursesMicroServiceApplication.java
courses/src/main/java/com/greengrow/backend/application/internal/commandservices/: CourseCommandServiceImpl.java
courses/src/main/java/com/greengrow/backend/controller/: CoursesController.java
courses/src/main/java/com/greengrow/backend/domain/services/: CourseCommandService.java  CourseQueryService.java
courses/src/main/java/com/greengrow/backend/interfaces/rest/: CoursesController.java
courses/src/main/java/com/greengrow/backend/service/: CourseService.java
courses/src/main/java/com/greengrow/backend/service/impl/: CourseServiceImpl.java
courses/src/main/java/com/greengrow/backend/shared/mapping/: EnhancedModelMapper.java
courses/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/greengrow/backend/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
posts/: Dockerfile  pom.xml
posts/src/main/java/com/greengrow/backend/: PostsMicroServiceApplication.java
posts/src/main/java/com/greengrow/backend/controller/: PostController.java
posts/src/main/java/com/greengrow/backend/domain/persistence/: PostRepository.java
posts/src/main/resources/: application.properties
profiles/: Dockerfile  pom.xml
profiles/src/main/java/com/greengrow/backend/: ProfilesMicroServiceApplication.java
profiles/src/main/java/com/greengrow/backend/config/: CorsConfig.java
profiles/src/main/java/com/greengrow/backend/controller/: ProfileController.java
profiles/src/main/java/com/greengrow/backend/domain/persistence/: ProfileRepository.java
profiles/src/main/java/com/greengrow/backend/dto/: ProfileDTO.java
profiles/src/main/java/com/greengrow/backend/response/: ProfileResponse.java
profiles/src/main/java/com/greengrow/backend/service/: ProfilePublisherService.java
profiles/src/main/java/com/greengrow/backend/service/acl/: ExternalProfileService.java
profiles/src/main/resources/: application.properties
src/main/java/: MultiApplicationRunner.java
src/main/java/com/greengrow/backend/: BackendApplication.java  CorsConfig.java
src/main/java/com/greengrow/backend/config/: FirebaseAuthConfig.java
src/main/java/com/greengrow/backend/controller/: ArticleController.java  AuthController.java  CourseController.java  PostController.java  ProfileController.java  TrendController.java
src/main/java/com/greengrow/backend/domain/model/: Role.java
src/main/java/com/greengrow/backend/domain/model/entity/: Article.java  Course.java  Post.java  Profile.java  Trend.java
src/main/java/com/greengrow/backend/domain/persistence/: CourseRepository.java  ProfileRepository.java  TrendRepository.java
src/main/java/com/greengrow/backend/dto/: ArticleDTO.java  CourseDTO.java  PostDTO.java  ProfileDTO.java  TrendDTO.java
src/main/java/com/greengrow/backend/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/greengrow/backend/mapping/: ArticleMapper.java  CourseMapper.java  PostMapper.java  ProfileMapper.java  TrendMapper.java
src/main/java/com/greengrow/backend/model/: Article.java  Course.java  Post.java  Trend.java
src/main/java/com/greengrow/backend/repository/: ArticleRepository.java  CourseRepository.java  PostRepository.java  TrendRepository.java
src/main/java/com/greengrow/backend/response/: ArticleResponse.java  CourseResponse.java  PostResponse.java  ProfileResponse.java  TrendResponse.java
src/main/java/com/greengrow/backend/service/: ArticleService.java  CourseService.java  PostService.java  ProfileService.java  TrendService.java
src/main/java/com/greengrow/backend/service/impl/: ArticleServiceImpl.java  CourseServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  TrendServiceImpl.java
src/main/java/com/greengrow/backend/shared/mapping/: MappingConfiguration.java
src/main/resources/: application.properties
src/test/java/com/greengrow/backend/: BackendApplicationTests.java
trends/: Dockerfile  pom.xml
trends/src/main/java/com/greengrow/backend/: TrendsMicroServiceApplication.java
trends/src/main/java/com/greengrow/backend/controller/: TrendController.java
trends/src/main/resources/: application.properties
(+18 files in other folders)
