spring.application.name=courses-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.122.45.182:3306/green-grow-db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=%aO|cS{Z(&doRJx#

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# RabbitMQ general config

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Global static var for rabbitmq
rabbitmq.queue.name=course_queue
rabbitmq.exchange.name=course_exchange
rabbitmq.routing.key=course_user_routing_key

rabbitmq.queue.verify.name=verify_queue
rabbitmq.routing.verify.key=user_verify_key

# External queues
rabbitmq.queue.json.name=user_queue_json
rabbitmq.routing.json.key=user_routing_json_key