eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
server.port=8000

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

resilience4j.circuitbreaker.instances.external.register-health-indicator=true
resilience4j.circuitbreaker.instances.external.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.external.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.external.sliding-window-size=5
resilience4j.circuitbreaker.instances.external.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.external.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled=true