eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
server.port=8000

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# ROUTING SERVICES

# ARTICLE ROUTING
spring.cloud.gateway.routes[0].id=articles-service
spring.cloud.gateway.routes[0].uri=lb://articles-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/green-grow/v1/articles

# COURSES ROUTING
spring.cloud.gateway.routes[1].id=courses-service
spring.cloud.gateway.routes[1].uri=lb://courses-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/green-grow/v1/courses

# POSTS ROUTING
spring.cloud.gateway.routes[2].id=posts-service
spring.cloud.gateway.routes[2].uri=lb://posts-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/green-grow/v1/posts

# PROFILES ROUTING
spring.cloud.gateway.routes[3].id=profiles-service
spring.cloud.gateway.routes[3].uri=lb://profiles-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/green-grow/v1/profile

# TRENDS ROUTING
spring.cloud.gateway.routes[4].id=trends-service
spring.cloud.gateway.routes[4].uri=lb://trends-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/green-grow/v1/trends


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.122.45.182:3306/green-grow-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=%aO|cS{Z(&doRJx#
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true