spring.application.name=articles-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cloud config

#spring.datasource.url=jdbc:mysql://34.122.45.182:3306/green-grow-db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=%aO|cS{Z(&doRJx#

# Local config

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/