spring.application.name=discovery-server

eureka.instance.hostname=localhost
# Because it's a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Default port
server.port=8761